



# #
 #


   # #
    # #
 #     #
# #   # #
 #     #
    # #
   # #


16
    #
  # # #
 #     #
##  0  ## 
 #     #
  # # #
    #


[
                     [0, -26],
            [-11, -20], [0, -14], [11, -20],

             [-20, -11],           [20, -11],

    [-26, 0], [-14, 0],            [14, 0], [26, 0],

           [-20, 11],                  [20, 11],

              [-11, 20], [0, 14], [11, 20],
                         [0, 26]
]










face off


[
                     [0, -26],
            [-11, -20], [0, -14], [11, -20],

             [-20, -11],           [20, -11],

    [-26, 0], [-14, 0],            [14, 0], [26, 0],

           [-20, 11],                  [20, 11],

              [-11, 20], [0, 14], [11, 20],
                         [0, 26]
]