How to setup a minimal botting account for Sword Coast Adventures
  Create new account
    username
    username@chammy.info
  Sign into Arc
    PD9CcZ0Z
    fbyjHBUe
  Create characters
    2 GWF
    Run to town
    Get and equip Renegade Illusionist
      OR Cleric
  Create Firefox profile
    Download Greasemonkey
    Restart
    Install userscripts
  Login to gateway
    Authenitcate browser
    Start bot
  Login to game and equip all Dogs
  Continue with bot


Experiments
  Kat@caetr -> t1 only
    Start 2300 - 21 July 2014
      0AD, ~0 encounters (0 dogs)
      End 1 hour
        ~1100AD + ~60 dogs


3 +
